# pecasTeste

./: Dockerfile  Lanches.csproj  Lanches.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
Areas/Admin/Services/: GraficoVendasService.cs  (+1 more)
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Migrations/: 20250702130023_inicial.Designer.cs  20250702130023_inicial.cs  20250703095451_PopularCategorias.Designer.cs  20250703095451_PopularCategorias.cs  20250703095933_PopularLanhes.Designer.cs  20250703095933_PopularLanhes.cs  20250704122800_CarrinhoCompraItem.Designer.cs  20250708093303_PedidoDetalhe.Designer.cs  20250708093303_PedidoDetalhe.cs  20250709100827_AdicionarIdentity.Designer.cs  20250714134030_FixCartIdentity.Designer.cs  20250714134030_FixCartIdentity.cs  20250714140645_ConfigureIdentityForAllModels.Designer.cs  20250714140645_ConfigureIdentityForAllModels.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  IPedidoRepository.cs
Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lanche/: List.cshtml
Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Views/Shared/: _Carousel.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
